<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My Skills - Astra Blog</title>
<meta name="description" content="Posts about security, CTFs and networking">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Astra Blog">
<meta property="og:title" content="My Skills">
<meta property="og:url" content="http://localhost:4000/blog/skills/">








  <meta property="article:published_time" content="2025-05-17T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/skills/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Astra अस्त्र",
      "url": "http://localhost:4000/blog",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Astra Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--collection">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/blog/"><img src="/blog/assets/logo.jpg" alt=""></a>
                
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/about/" >About Me</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/skills/" >Skills</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/year-archive/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/tags/" >Tags</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
    

    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/blog/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        <li class="current">My Skills</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/blog/assets/profile.jpeg" alt="Bryan Castro (Aka. ASTRA)" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bryan Castro (Aka. ASTRA)</h3>
    
    
      <p class="author__bio" itemprop="description">
        Cybersecurity Enthusiast | Focused on Offensive Security, Reconnaissance & Exploitation <br> Actively Hunting for Vulnerabilities through Bug Bounty Platforms
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Bolivia (La paz)</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:ritchied702@gmail.com">
            <meta itemprop="email" content="ritchied702@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/astra9155" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/4str4-c4str0" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/@4str4-c4str00" itemprop="sameAs" rel="nofollow noopener noreferrer">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 id="page-title" class="page__title">My Skills</h1>
    
    <hr />

<h4 id="-web-application-attacks">🔍 Web Application Attacks</h4>

<blockquote>
  <p>Exploitation &amp; enumeration of real-world vulnerabilities</p>
</blockquote>

<ul>
  <li><strong>OWASP Top 10</strong>: XSS (Reflected/Stored/DOM), SQLi (Error/Blind/Time-Based), LFI, RFI, SSTI, IDOR, CSRF, Open Redirects</li>
  <li><strong>Advanced Bugs</strong>: Prototype pollution, web cache deception, host header injection, authentication bypasses</li>
  <li><strong>Recon &amp; Enumeration</strong>: Subdomain discovery, parameter fuzzing, endpoint hunting, JS analysis</li>
</ul>

<h4 id="️-tools--automation">🛠️ Tools &amp; Automation</h4>

<blockquote>
  <p>Custom scripts + trusted frameworks</p>
</blockquote>

<ul>
  <li>Recon: <code class="language-plaintext highlighter-rouge">Amass</code>, <code class="language-plaintext highlighter-rouge">Subfinder</code>, <code class="language-plaintext highlighter-rouge">httpx</code>, <code class="language-plaintext highlighter-rouge">waybackurls</code>, <code class="language-plaintext highlighter-rouge">GF</code>, <code class="language-plaintext highlighter-rouge">Hakrawler</code></li>
  <li>Exploitation: <code class="language-plaintext highlighter-rouge">Burp Suite</code>, <code class="language-plaintext highlighter-rouge">SQLMAP</code>, <code class="language-plaintext highlighter-rouge">XSStrike</code>, <code class="language-plaintext highlighter-rouge">ffuf</code>, <code class="language-plaintext highlighter-rouge">dirsearch</code>, <code class="language-plaintext highlighter-rouge">wfuzz</code></li>
  <li>CMS Attacks: <code class="language-plaintext highlighter-rouge">WPScan</code>, manual WP enum + plugin exploits</li>
  <li>Custom tooling with Bash, Python, and occasional Go</li>
</ul>

<h4 id="-post-exploitation--privilege-escalation">🧬 Post-Exploitation &amp; Privilege Escalation</h4>

<blockquote>
  <p>From foothold to full control</p>
</blockquote>

<ul>
  <li><strong>Linux</strong>: SUID abuse, PATH hijacking, cronjob exploitation, kernel exploits, LXC escape, file capabilities</li>
  <li><strong>Windows</strong>: Token impersonation, DLL hijacking, Unquoted Service Paths, UAC bypass, misconfigured services</li>
  <li>Tools: <code class="language-plaintext highlighter-rouge">LinPEAS</code>, <code class="language-plaintext highlighter-rouge">WinPEAS</code>, <code class="language-plaintext highlighter-rouge">PowerUp</code>, <code class="language-plaintext highlighter-rouge">Seatbelt</code>, <code class="language-plaintext highlighter-rouge">SharpHound</code>, <code class="language-plaintext highlighter-rouge">BloodHound</code>, custom scripts</li>
</ul>

<h4 id="️-pivoting--lateral-movement">🕳️ Pivoting &amp; Lateral Movement</h4>

<blockquote>
  <p>Tunneling through segmented networks</p>
</blockquote>

<ul>
  <li>Tools: <code class="language-plaintext highlighter-rouge">CHISEL</code>, <code class="language-plaintext highlighter-rouge">SOCAT</code>, <code class="language-plaintext highlighter-rouge">NETCAT</code>, <code class="language-plaintext highlighter-rouge">SSH tunneling</code>, <code class="language-plaintext highlighter-rouge">proxychains</code>, <code class="language-plaintext highlighter-rouge">RDP pivoting</code></li>
  <li>Techniques: Port forwarding, SOCKS proxies, multi-hop chains, pivot automation via scripts</li>
</ul>

<h4 id="-wireless-attacks">📶 Wireless Attacks</h4>

<blockquote>
  <p>Offensive Wi-Fi tactics</p>
</blockquote>

<ul>
  <li>Attacks: WPA/WPA2 handshake capture, PMKID cracking, rogue AP, deauth attacks</li>
  <li>Tools: <code class="language-plaintext highlighter-rouge">WIFITE</code>, <code class="language-plaintext highlighter-rouge">Aircrack-ng</code>, <code class="language-plaintext highlighter-rouge">hcxdumptool</code>, <code class="language-plaintext highlighter-rouge">Bettercap</code>, <code class="language-plaintext highlighter-rouge">EvilAP</code>, <code class="language-plaintext highlighter-rouge">Wireshark</code></li>
</ul>

<h4 id="-malware-development--red-team-ttps">🧪 Malware Development &amp; Red Team TTPs</h4>

<blockquote>
  <p>Learning offensive security from the core</p>
</blockquote>

<ul>
  <li>Custom droppers, obfuscated payloads, basic packers</li>
  <li>Evasion: AV/EDR bypass via LOLBAS, dual-use tools, staged payloads</li>
  <li>Tooling: <code class="language-plaintext highlighter-rouge">MSFVenom</code>, <code class="language-plaintext highlighter-rouge">Shellter</code>, <code class="language-plaintext highlighter-rouge">Nim</code>, <code class="language-plaintext highlighter-rouge">C# loaders</code>, <code class="language-plaintext highlighter-rouge">Invoke-Obfuscation</code></li>
</ul>

<h4 id="-environment-mastery">🧠 Environment Mastery</h4>

<blockquote>
  <p>OS &amp; networking fluency</p>
</blockquote>

<ul>
  <li><strong>Linux</strong>: LFS experience, bash scripting, service hardening, kernel builds</li>
  <li><strong>Windows</strong>: PowerShell scripting, registry abuse, GPO hunting, userland attacks</li>
  <li>Networking: TCP/IP deep understanding, VLANs, DHCP poisoning, port knocking setups</li>
</ul>

<h4 id="-community--knowledge-sharing">🎥 Community &amp; Knowledge Sharing</h4>

<blockquote>
  <p>Cybersecurity content creator</p>
</blockquote>

<ul>
  <li>Tutorials &amp; real-world demos on <strong>YouTube</strong></li>
  <li>Focus: bug bounty reports, walkthroughs, CTFs, and red team labs</li>
</ul>

<h4 id="-remote-first-mindset">🌐 Remote-First Mindset</h4>

<blockquote>
  <p>Available for <strong>remote opportunities</strong> globally</p>
</blockquote>

<ul>
  <li>Ready to collaborate with blue, red, or purple teams</li>
  <li>Fluent in both English and Spanish (bilingual support)</li>
</ul>

<hr />



<div class="entries-">
  


</div>

  </div>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Astra अस्त्र</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
